[USS]
ip = 0.0.0.0
port = 5555

[Tx]
interface = wlan0mon
ssid = DRONETEST
bssid = 00:11:22:33:44:55
udp_ip = 127.0.0.1
udp_port = 5505

[Mission]
# Note that these paramaters must match the parameters configured in ardupilot simulation
operator_id = TBRDOPERATOR
uas_id = N.FA12345678

[OPTIONAL]
key_file = 
key_commit = 
